<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="70.0" type="StackPane" xmlns="http://javafx.com/javafx/10" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse radiusX="35.0" radiusY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" fx:id="outerEyeball" />
      <Ellipse fill="WHITE" radiusX="28.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" fx:id="innerEyeball" />
      <Ellipse radiusX="6.5" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" fx:id="eye" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
